GOOGLE_CLIENT_ID="270245197092-vni7h98rrrgd7q1hvjhnllch62m5mbcn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://admin:admin123@cluster0.u2swpat.mongodb.net/?retryWrites=true&w=majority"